[gd_scene load_steps=2 format=2]

[ext_resource path="res://Godray.gd" type="Script" id=1]

[node name="Godray" type="Node2D"]
position = Vector2( 0, 7 )
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -41, -42 )
color = Color( 1, 1, 1, 0.0941176 )
polygon = PoolVector2Array( 9, 32, 13, 36, 20, 40, 30, 43, 41, 44, 55, 43, 62, 41, 67, 38, 70, 35, 71, 31, 70, 26, -144, -202 )
